spring.application.name=BTH3
spring.datasource.url=jdbc:mysql://localhost:3306/bth3
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

